<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om oss</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #94b3a2ff;
        }
        .oss{
            width: 70%;
            padding: 50px;
        }
        img{
            width: auto;
        }
        h1{
            padding: 30px;
        }

        .kilde {
           
            display: flex;
            align-items: center;
    
        }
        .kilde img{
            width: 400px;
        }
        .kilde p{
            padding: 50px;
        }
        

    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>Vi feilsøker fremtiden for deg!</h1>
    <div class="oss">
        <p>Vi er et team av fem erfarne journalister med bakgrunn innen IT og kunstig intelligens, drevet av en
            lidenskap
            for teknologi og kunnskapsformidling. Vårt mål er å gi befolkningen innsikt i teknologiske framskritt,
            hvordan
            data fungerer, og hvordan IT påvirker samfunnet vårt på både godt og vondt. Vi bryter ned komplekse temaer
            og
            gjør dem tilgjengelige for alle, enten du er teknologiekspert eller bare nysgjerrig på den digitale
            utviklingen.

            Vi tror at kunnskap er nøkkelen til å forstå og utnytte teknologiens muligheter på en smart og ansvarlig
            måte.
            Derfor dekker vi alt fra kunstig intelligens og cybersikkerhet til de nyeste innovasjonene som former
            fremtiden.
            Med grundig research og et kritisk blikk jobber vi for å gi deg oppdatert, pålitelig og engasjerende innhold
            –
            slik at du kan ta informerte valg i en verden som stadig blir mer digital.
        </p>
        <img src="Bilder/ansatte.webp" alt="">
    </div>

    <h2>Hvorfor er det viktig å være kildekritisk?</h2>
    <div class="kilde">
        <p>I en digital verden der informasjon spres raskere enn noensinne, er kildekritikk viktigere enn noen gang. Med
            et hav av nyheter, sosiale medier og AI-generert innhold kan det være vanskelig å skille mellom fakta,
            feilinformasjon og propaganda. Uten en kritisk tilnærming risikerer vi å bli manipulert, spre usannheter
            eller ta beslutninger basert på feilaktige premisser. Derfor er det avgjørende å vurdere kildenes
            troverdighet, sjekke flere uavhengige kilder og være bevisst på hvordan algoritmer og kommersielle
            interesser påvirker informasjonen vi ser. Kritisk tenkning gir oss ikke bare bedre forståelse av verden, men
            også verktøyene vi trenger for å navigere trygt i en digital hverdag.

        </p>
        <img src="Bilder/kildekritikk.png" alt="">
    </div>






</body>

</html>