<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Takk - AA</title>
    <style>
         :root {
            --rosa: #f79d8dff;
            --lysgronn: #94b3a2ff;
            --gronn: #647d73ff;
            --morkgronn: #404f4aff;
        }

        body {
            font-family: "Raleway", sans-serif;
            background-color: var(--lysgronn);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: var(--morkgronn);
            padding: 30px;
            border-radius: 10px;
            width: 600px;
        }

        h1 {
            color: white;
        }
        p {
            font-size: 18px;
            color: white;
            margin-bottom: 40px;
        }
        a {
            padding: 10px 20px;
            text-decoration: none;
            background-color: var(--rosa);
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: var(--gronn);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Nå er du en del av teamet vårt!</h1>
        <p>Vi setter stor pris på ditt bidrag.</p>
        <a href="index.html">Tilbake til forsiden</a>
    </div>
</body>
</html>
