<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tips oss - AA</title>
    <style>
        :root {
            --rosa: #f79d8dff;
            --lysgronn: #94b3a2ff;
            --gronn: #647d73ff;
            --morkgronn: #404f4aff;
        }

        body {
            font-family: "Raleway", sans-serif;
            color: var(--morkgronn);
        }

        header {
            background-color: var(--gronn);
            color: white;
            text-align: center;
            padding: 20px;
        }

        h1{
            text-transform: uppercase;
        }

        h2{
            text-transform: uppercase;
        }

        main {
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 20px;
        }

        section {
            border: 1px solid var(--gronn);
            padding: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        label {
            font-weight: bold;
        }

        #tips {
            height: 100px;
        }

        button{
            padding: 5px 20px;
            background-color: var(--rosa);
            color: white;
            border-radius: 5px;
            border: 1px solid black;
            transition: background-color 0.3s ease;
        }

        button:hover{
            background-color: var(--gronn);
        }
    </style>

</head>

<body>

    <header>
        <h1>Tips oss</h1>
        <p>Har du et nyhetstips? Send oss din informasjon anonymt eller via våre sikre kanaler.</p>
    </header>

    <main>
        <section>
            <h2>Hvordan tipse oss:</h2>
            <p>Du kan tipse oss via e-post, telefon eller vårt sikre skjema.</p>
        </section>

        <section>
            <h2>Send inn tips</h2>
            <form action="takk.html" method="get">
                <label>Navn (valgfritt):</label>
                <input type="text" id="navn">

                <label>E-post (valgfritt):</label>
                <input type="text" id="email">

                <label>Telefon (valgfritt):</label>
                <input type="text" id="tlf">

                <label>Ditt tips:</label>
                <textarea type="text" id="tips"></textarea>

                <button type="submit">Send inn</button>
            </form>
        </section>

        <section>
            <h2>Kontakt oss direkte:</h2>
            <p><strong>E-post:</strong> tips@algoritmeavisen.no</p>
            <p><strong>Telefon:</strong> 123 45 678</p>
        </section>
    </main>
</body>

</html>